{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red10\green0\blue109;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c4314\c0\c50196;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Four score and seven years ago our fathers brought forth on this continent, a new nation, conceived in Liberty, and dedicated to the proposition that all men are created equal.\
\pard\pardeftab720\sl320\sa140\partightenfactor0
\cf2 Now we are engaged in a great civil war, testing whether that nation, or any nation so conceived and so dedicated, can long endure. We are met on a great battle-field of that war. We have come to dedicate a portion of that field, as a final resting place for those who here gave their lives that that nation might live. It is altogether fitting and proper that we should do this.\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 But, in a larger sense, we can not dedicate\'97we can not consecrate\'97we can not hallow\'97this ground. The brave men, living and dead, who struggled here, have consecrated it, far above our poor power to add or detract. The world will little note, nor long remember what we say here, but it can never forget what they did here. It is for us the living, rather, to be dedicated here to the unfinished work which they who fought here have thus far so nobly advanced. It is rather for us to be here dedicated to the great task remaining before us\'97that from these honored dead we take increased devotion to that cause for which they gave the last full measure of devotion\'97that we here highly resolve that these dead shall not have died in vain\'97that this nation, under God, shall have a new birth of freedom\'97and that government of the people, by the people, for the people, shall not perish from the earth.\
\'97{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Abraham_Lincoln"}}{\fldrslt \cf3 \strokec3 Abraham Lincoln}}\
}